body {
	font-family: sans-serif;
	font-weight: lighter;
}
.logovision{
	background-size: cover;
	height: 6rem;
	width: 10rem;
}
li{
	width: 50vw;
	height: 45vw;
	margin: 2rem auto;
}
span{
	display: block;
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -2rem;
	text-align: center;
	padding: 0.5rem;
}

 .nomad, .weddings, .archie, .portrets{
	visibility: hidden;
	height: 100%;
	display: block;
	position: relative;
	color: white;
	background-color: rgba(0,0,0,0.6);
	font-size: 3rem;
}
li:hover  a{
	visibility: visible;
}
li:nth-child(2){
	background-image: url(wedding4.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 2;
}
li:nth-child(3){
	background-image: url(portret5.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 3;
}
li:nth-child(4){
	background-image: url(archie1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 4;
}
li:nth-child(5){
	background-image: url(nomad12.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 5;
}
main{
	height: 100%;
  width: 100%;
  margin: auto;
	border-top: solid 0.2rem #b38098;
}
ul{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
}
li:nth-child(1){
	grid-row: 1;
	font-size: 3rem;
	padding-top: 2rem;
	color:  #b38098;
	text-align: center;
	height: 15vw;
}
nav {
  width: 50vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  padding: 5rem;
	background-color: #b38098;
}

nav.onzichtbaar {
  right: -100vw;
}

nav a {
  display: block;
  text-decoration: none;
	color: white;
  font-size: 2.25rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
	z-index: 3;
}
/*menuknop*/
.icon {
  position: absolute;
  top: 4%;
  right: -4%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  z-index: 0;
}

.hamburger {
  width: 30px;
  height: 4px;
  background: #b38098;;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hamburger:before,
.hamburger:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  background: #b38098;
}

.hamburger:before {
  top: -10px;
}

.hamburger:after {
  top: 10px;
}
footer{
	text-align: center;
	font-size: 2rem;
	padding: 2rem;
}
footer a{
	color: #b38098;
	text-decoration: none;
}
/*einde menuknop*/
@supports (grid-area: auto) {

  /* we weten hier: ondersteuning voor grid-layout */
  @media (min-width: 830px){
		ul{
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 0.2fr 1fr;
		}
		nav{
			width: 25vw;
		}
		li{
			width: 20vw;
			height: 15vw;
			margin: 2rem auto;
		}
		li:nth-child(1){
			grid-column: 1/5;
		}
		li:nth-child(2){
			grid-column: 1;
			grid-row: 2;
		}
		li:nth-child(3){
			grid-column: 2;
			grid-row: 2;
		}
		li:nth-child(4){
			grid-column: 3;
			grid-row: 2;
		}
		li:nth-child(5){
			grid-column: 4;
			grid-row: 2;
		}
		}
	}
