body {
	font-family: sans-serif;
	font-weight: lighter;
}
header img {
	margin-top: -4rem;
	margin-left: -10rem;
}

main{
	height: 100%;
  width: 100%;
  margin: auto;
	border-top: solid 0.2rem #b38098;
}
ul{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
	grid-gap: 1rem;
}
li{
	width: 60vw;
	height: 60vw;
	margin: 0.5rem auto;
}
li:nth-child(1){
	grid-row: 1;
	font-size: 3rem;
	padding-top: 2rem;
	color:  #b38098;
	text-align: center;
	height: 15vw;
}
li:nth-child(2){
	background-image: url(wedding1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 2;
}
li:nth-child(3){
	background-image: url(wedding2.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 3;
}
li:nth-child(4){
	background-image: url(wedding3.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 4;
}
li:nth-child(5){
	background-image: url(wedding4.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 5;
}
li:nth-child(6){
	background-image: url(wedding5.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 6;
}
li:nth-child(7){
	background-image: url(wedding6.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 7;
}
li:nth-child(8){
	background-image: url(wedding7.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 8;
}
li:nth-child(9){
	background-image: url(wedding8.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 9;
}
li:nth-child(10){
	background-image: url(wedding9.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-row: 10;
}

nav {
  width: 50vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  padding: 5rem;
	background-color: #b38098;
}

nav.onzichtbaar {
  right: -100vw;
}

nav a {
  display: block;
  text-decoration: none;
	color: white;
  font-size: 2.25rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
	z-index: 3;
}
/*menuknop*/
.icon {
  position: absolute;
  top: 12%;
  right: -4%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  z-index: 0;
}

.hamburger {
  width: 30px;
  height: 4px;
  background: #b38098;;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hamburger:before,
.hamburger:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  background: #b38098;
}

.hamburger:before {
  top: -10px;
}

.hamburger:after {
  top: 10px;
}
footer{
	text-align: center;
	font-size: 2rem;
	padding: 2rem;
}
footer a{
	color: #b38098;
	text-decoration: none;
}
@supports (grid-area: auto) {

  /* we weten hier: ondersteuning voor grid-layout */
  @media (min-width: 830px){
		ul{
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 0.3fr;
		}
		nav{
			width: 25vw;
		}
		li{
			width: 100%;
			height: 100%;
			margin: 2rem auto;
		}
		li:nth-child(1){
			grid-column: 1/5;
		}
		li:nth-child(2){
			grid-row: 2/4;
			grid-column: 1;
		}
		li:nth-child(3){
			grid-row: 2;
			grid-column: 2;
		}
		li:nth-child(4){
			grid-row: 2/4;
			grid-column: 3/5;
		}
		li:nth-child(5){
			grid-row: 3;
			grid-column: 2;
		}
		li:nth-child(6){
			grid-row: 4;
			grid-column: 3;
		}
		li:nth-child(8){
			grid-row: 5;
			grid-column: 3;
		}
		li:nth-child(7){
			grid-row: 4/6;
			grid-column: 1/3;
		}

		li:nth-child(9){
			grid-row: 4/6;
			grid-column: 4;
		}
